<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etTituloAula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título da Aula"
            android:inputType="textCapWords"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etCpfAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o CPF do Aluno"
            android:inputType="number"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnAtribuirAula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atribuir Aula" />
    </LinearLayout>
</ScrollView>
