<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText android:id="@+id/edtNome" android:hint="Nome"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/edtEmail" android:hint="E-mail"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/edtSenha" android:hint="Senha" android:inputType="textPassword"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/edtCpf" android:hint="CPF"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnSalvar" android:text="Salvar"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
